PORT=4000
CLOUDINARY_CLIENT_NAME=do0guaooe
CLOUDINARY_CLIENT_API=978986666911333
CLOUDINARY_CLIENT_SECRET=v9CUbyQTre1yz2r0hoDmuxm5Qmk
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=anything
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
